[33mcommit 75c61d24c351864de77da24a00d8b6f289457652[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-a[m[33m)[m
Author: Amoda rashmika <amoda.aws@gmail.com>
Date:   Sat Dec 6 22:59:56 2025 +0530

    modified readme

[33mcommit b2906ab8c618a1ba101ffa7a1bbcb6b873d8425f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Amoda rashmika <amoda.aws@gmail.com>
Date:   Sat Dec 6 17:32:57 2025 +0530

    inital commit

[33mcommit 9e98b83f2c64990146ebf7e51c4edf5e0cd12457[m
Author: Amoda rashmika <amoda.aws@gmail.com>
Date:   Sat Dec 6 14:16:04 2025 +0530

    Add another two files

[33mcommit c9f767c4ea10d7f580474d2ddc295bb825e06aca[m
Author: Amoda rashmika <amoda.aws@gmail.com>
Date:   Sat Dec 6 14:12:13 2025 +0530

    added readme file
